# BelotApp

./: BelotApp.sln  README.md
BelotApp/: BelotApp.csproj  Program.cs  appsettings.json
BelotApp/Areas/Identity/Pages/: _ViewImports.cshtml
BelotApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+17 more)
BelotApp/Controllers/: AspNetUsersController.cs  ContactsController.cs  GameResultsController.cs  GamesController.cs  HomeController.cs
BelotApp/Data/: ApplicationDbContext.cs
BelotApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BelotApp/Mapping/: AutoMapperProfile.cs
BelotApp/Models/: AspNetUsers.cs  BelotNotesContext.cs  ErrorViewModel.cs  Game.cs  GameResult.cs  NotesDbContext.cs
BelotApp/Properties/: launchSettings.json
BelotApp/Properties/ServiceDependencies/BeloteBlok - Web Deploy/: profile.arm.json
BelotApp/ViewModels/: BugReportVM.cs  GameResultsVM.cs  GameVM.cs  UsersVM.cs
BelotApp/Views/: _ViewImports.cshtml
BelotApp/Views/AspNetUsers/: Delete.cshtml  Index.cshtml
BelotApp/Views/Contacts/: Contact.cshtml  _BugReportPartial.cshtml
BelotApp/Views/GameResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BelotApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GamesByUserId.cshtml  Index.cshtml
BelotApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BelotApp/wwwroot/css/: site.css
(+18 files in other folders)
